# **IMPORT DATA**

In [ ]:
from google.colab import files
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
!ls "/content/drive/MyDrive/DA/FinalProject2/Dataset/"

'Clean Data'
 country_profile_variables.csv
 cwurData.csv
 educational_attainment_supplementary_data.csv
 education_expenditure_supplementary_data.csv
 kiva_country_profile_variables.csv
 school_and_country_table.csv
 shanghaiData.csv
 timesData.csv

# **READ AND CHECK DATATYPE**

In [ ]:
df_cwurData = pd.read_csv('/content/drive/MyDrive/DA/FinalProject2/Dataset/cwurData.csv')
df_shanghaiData = pd.read_csv('/content/drive/MyDrive/DA/FinalProject2/Dataset/shanghaiData.csv')
df_timesData = pd.read_csv('/content/drive/MyDrive/DA/FinalProject2/Dataset/timesData.csv')
df_easd = pd.read_csv('/content/drive/MyDrive/DA/FinalProject2/Dataset/educational_attainment_supplementary_data.csv')
df_cpv = pd.read_csv('/content/drive/MyDrive/DA/FinalProject2/Dataset/country_profile_variables.csv')
df_sact = pd.read_csv('/content/drive/MyDrive/DA/FinalProject2/Dataset/school_and_country_table.csv')

In [ ]:
df_eesd = pd.read_csv('/content/drive/MyDrive/DA/FinalProject2/Dataset/education_expenditure_supplementary_data.csv',index_col=None, header=0, engine='python')

In [ ]:
df_cwurData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

In [ ]:
df_cwurData.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [ ]:
df_shanghaiData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4897 entries, 0 to 4896
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   world_rank       4897 non-null   object
 1   university_name  4896 non-null   object
 2   national_rank    4896 non-null   object
 3   total_score      1101 non-null   float64
 4   alumni           4896 non-null   float64
 5   award            4895 non-null   float64
 6   hici             4895 non-null   float64
 7   ns               4875 non-null   float64
 8   pub              4895 non-null   float64
 9   pcp              4895 non-null   float64
 10  year             4897 non-null   int64
dtypes: float64(7), int64(1), object(3)
memory usage: 421.0+ KB

In [ ]:
df_shanghaiData.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [ ]:
df_timesData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [ ]:
df_timesData.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [ ]:
df_cpv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 50 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   country                                                     229 non-null    object
 1   Region                                                      229 non-null    object
 2   Surface area (km2)                                          229 non-null    object
 3   Population in thousands (2017)                              229 non-null    int64
 4   Population density (per km2, 2017)                          229 non-null    float64
 5   Sex ratio (m per 100 f, 2017)                               229 non-null    float64
 6   GDP: Gross domestic product (million current US$)           229 non-null    int64
 7   GDP growth rate (annual %, const. 2005 prices)              229 non-null    object
 8   GDP per capita (current US$)                                229 non-null    float64
 9   Economy: Agriculture (% of GVA)                             229 non-null    object
 10  Economy: Industry (% of GVA)                                229 non-null    float64
 11  Economy: Services and other activity (% of GVA)             229 non-null    float64
 12  Employment: Agriculture (% of employed)                     229 non-null    object
 13  Employment: Industry (% of employed)                        229 non-null    object
 14  Employment: Services (% of employed)                        229 non-null    object
 15  Unemployment (% of labour force)                            229 non-null    object
 16  Labour force participation (female/male pop. %)             229 non-null    object
 17  Agricultural production index (2004-2006=100)               229 non-null    int64
 18  Food production index (2004-2006=100)                       229 non-null    int64
 19  International trade: Exports (million US$)                  229 non-null    object
 20  International trade: Imports (million US$)                  229 non-null    object
 21  International trade: Balance (million US$)                  229 non-null    object
 22  Balance of payments, current account (million US$)          229 non-null    object
 23  Population growth rate (average annual %)                   229 non-null    object
 24  Urban population (% of total population)                    229 non-null    float64
 25  Urban population growth rate (average annual %)             229 non-null    object
 26  Fertility rate, total (live births per woman)               229 non-null    object
 27  Life expectancy at birth (females/males, years)             229 non-null    object
 28  Population age distribution (0-14 / 60+ years, %)           229 non-null    object
 29  International migrant stock (000/% of total pop.)           229 non-null    object
 30  Refugees and others of concern to UNHCR (in thousands)      229 non-null    object
 31  Infant mortality rate (per 1000 live births                 229 non-null    object
 32  Health: Total expenditure (% of GDP)                        229 non-null    float64
 33  Health: Physicians (per 1000 pop.)                          229 non-null    object
 34  Education: Government expenditure (% of GDP)                229 non-null    object
 35  Education: Primary gross enrol. ratio (f/m per 100 pop.)    229 non-null    object
 36  Education: Secondary gross enrol. ratio (f/m per 100 pop.)  229 non-null    object
 37  Education: Tertiary gross enrol. ratio (f/m per 100 pop.)   229 non-null    object
 38  Seats held by women in national parliaments %               229 non-null    float64
 39  Mobile-cellular subscriptions (per 100 inhabitants)         229 non-null    object
 40  Mobile-cellular subscriptions (per 100 inhabitants).1       229 non-null    object
 41  Individuals using the Internet (per 100 inhabitants)        229 non-null    int64
 42  Threatened species (number)                                 229 non-null    object
 43  Forested area (% of land area)                              229 non-null    object
 44  CO2 emission estimates (million tons/tons per capita)       229 non-null    int64
 45  Energy production, primary (Petajoules)                     229 non-null    int64
 46  Energy supply per capita (Gigajoules)                       229 non-null    object
 47  Pop. using improved drinking water (urban/rural, %)         229 non-null    object
 48  Pop. using improved sanitation facilities (urban/rural, %)  229 non-null    object
 49  Net Official Development Assist. received (% of GNI)        229 non-null    int64
dtypes: float64(8), int64(8), object(34)
memory usage: 89.6+ KB

In [ ]:
df_cpv.head()

,country,Region,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),Economy: Agriculture (% of GVA),...,Mobile-cellular subscriptions (per 100 inhabitants).1,Individuals using the Internet (per 100 inhabitants),Threatened species (number),Forested area (% of land area),CO2 emission estimates (million tons/tons per capita),"Energy production, primary (Petajoules)",Energy supply per capita (Gigajoules),"Pop. using improved drinking water (urban/rural, %)","Pop. using improved sanitation facilities (urban/rural, %)",Net Official Development Assist. received (% of GNI)
0,Afghanistan,SouthernAsia,652864,35530,54.4,106.3,20270,-2.4,623.2,23.3,...,8.3,42,2.1,9.8/0.3,63,5,78.2/47.0,45.1/27.0,21.43,-99
1,Albania,SouthernEurope,28748,2930,106.9,101.9,11541,2.6,3984.2,22.4,...,63.3,130,28.2,5.7/2.0,84,36,94.9/95.2,95.5/90.2,2.96,-99
2,Algeria,NorthernAfrica,2381741,41318,17.3,102.0,164779,3.8,4154.1,12.2,...,38.2,135,0.8,145.4/3.7,5900,55,84.3/81.8,89.8/82.2,0.05,-99
3,American Samoa,Polynesia,199,56,278.2,103.6,-99,-99,-99.0,-99,...,-99,92,87.9,-99,-99,-99,100.0/100.0,62.5/62.5,-99,-99
4,Andorra,SouthernEurope,468,77,163.8,102.3,2812,0.8,39896.4,0.5,...,96.9,13,34.0,0.5/6.4,1,119,100.0/100.0,100.0/100.0,-99,-99

In [ ]:
df_easd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79055 entries, 0 to 79054
Data columns (total 29 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  79052 non-null  object
 1   series_name   79050 non-null  object
 2   1985          51843 non-null  float64
 3   1986          12 non-null     float64
 4   1987          3 non-null      float64
 5   1990          51846 non-null  float64
 6   1991          1 non-null      float64
 7   1992          3 non-null      float64
 8   1993          1 non-null      float64
 9   1995          51884 non-null  float64
 10  1996          3 non-null      float64
 11  1997          0 non-null      float64
 12  1998          47 non-null     float64
 13  1999          9 non-null      float64
 14  2000          51970 non-null  float64
 15  2001          225 non-null    float64
 16  2002          184 non-null    float64
 17  2003          55 non-null     float64
 18  2004          137 non-null    float64
 19  2005          52037 non-null  float64
 20  2006          204 non-null    float64
 21  2007          286 non-null    float64
 22  2008          366 non-null    float64
 23  2009          464 non-null    float64
 24  2010          52796 non-null  float64
 25  2011          929 non-null    float64
 26  2012          1106 non-null   float64
 27  2013          1879 non-null   float64
 28  2015          0 non-null      float64
dtypes: float64(27), object(2)
memory usage: 17.5+ MB

In [ ]:
df_eesd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   country                  333 non-null    object
 1   institute_type           333 non-null    object
 2   direct_expenditure_type  333 non-null    object
 3   1995                     94 non-null     float64
 4   2000                     99 non-null     float64
 5   2005                     106 non-null    float64
 6   2009                     103 non-null    float64
 7   2010                     101 non-null    float64
 8   2011                     282 non-null    float64
dtypes: float64(6), object(3)
memory usage: 23.5+ KB

In [ ]:
df_eesd.head()

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
0,OECD Average,All Institutions,Public,4.9,4.9,5.0,5.4,5.4,5.3
1,Australia,All Institutions,Public,4.5,4.6,4.3,4.5,4.6,4.3
2,Austria,All Institutions,Public,5.3,5.4,5.2,5.7,5.6,5.5
3,Belgium,All Institutions,Public,5.0,5.1,5.8,6.4,6.4,6.4
4,Canada,All Institutions,Public,5.8,5.2,4.8,5.0,5.2,NaN

In [ ]:
df_sact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 818 entries, 0 to 817
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   school_name  818 non-null    object
 1   country      818 non-null    object
dtypes: object(2)
memory usage: 12.9+ KB

In [ ]:
df_sact.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

# **DATA CLEANING**

*   *CHECK NULL*

In [ ]:
df_cwurData.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

In [ ]:
df_shanghaiData.isnull().sum()

world_rank            0
university_name       1
national_rank         1
total_score        3796
alumni                1
award                 2
hici                  2
ns                   22
pub                   2
pcp                   2
year                  0
dtype: int64

In [ ]:
df_timesData.isnull().sum()

world_rank                  0
university_name             0
country                     0
teaching                    0
international               0
research                    0
citations                   0
income                      0
total_score                 0
num_students               59
student_staff_ratio        59
international_students     67
female_male_ratio         233
year                        0
dtype: int64

In [ ]:
df_cpv.isnull().sum()

country                                                       0
Region                                                        0
Surface area (km2)                                            0
Population in thousands (2017)                                0
Population density (per km2, 2017)                            0
Sex ratio (m per 100 f, 2017)                                 0
GDP: Gross domestic product (million current US$)             0
GDP growth rate (annual %, const. 2005 prices)                0
GDP per capita (current US$)                                  0
Economy: Agriculture (% of GVA)                               0
Economy: Industry (% of GVA)                                  0
Economy: Services and other activity (% of GVA)               0
Employment: Agriculture (% of employed)                       0
Employment: Industry (% of employed)                          0
Employment: Services (% of employed)                          0
Unemployment (% of labour force)                              0
Labour force participation (female/male pop. %)               0
Agricultural production index (2004-2006=100)                 0
Food production index (2004-2006=100)                         0
International trade: Exports (million US$)                    0
International trade: Imports (million US$)                    0
International trade: Balance (million US$)                    0
Balance of payments, current account (million US$)            0
Population growth rate (average annual %)                     0
Urban population (% of total population)                      0
Urban population growth rate (average annual %)               0
Fertility rate, total (live births per woman)                 0
Life expectancy at birth (females/males, years)               0
Population age distribution (0-14 / 60+ years, %)             0
International migrant stock (000/% of total pop.)             0
Refugees and others of concern to UNHCR (in thousands)        0
Infant mortality rate (per 1000 live births                   0
Health: Total expenditure (% of GDP)                          0
Health: Physicians (per 1000 pop.)                            0
Education: Government expenditure (% of GDP)                  0
Education: Primary gross enrol. ratio (f/m per 100 pop.)      0
Education: Secondary gross enrol. ratio (f/m per 100 pop.)    0
Education: Tertiary gross enrol. ratio (f/m per 100 pop.)     0
Seats held by women in national parliaments %                 0
Mobile-cellular subscriptions (per 100 inhabitants)           0
Mobile-cellular subscriptions (per 100 inhabitants).1         0
Individuals using the Internet (per 100 inhabitants)          0
Threatened species (number)                                   0
Forested area (% of land area)                                0
CO2 emission estimates (million tons/tons per capita)         0
Energy production, primary (Petajoules)                       0
Energy supply per capita (Gigajoules)                         0
Pop. using improved drinking water (urban/rural, %)           0
Pop. using improved sanitation facilities (urban/rural, %)    0
Net Official Development Assist. received (% of GNI)          0
dtype: int64

In [ ]:
df_easd.isnull().sum()

country_name        3
series_name         5
1985            27212
1986            79043
1987            79052
1990            27209
1991            79054
1992            79052
1993            79054
1995            27171
1996            79052
1997            79055
1998            79008
1999            79046
2000            27085
2001            78830
2002            78871
2003            79000
2004            78918
2005            27018
2006            78851
2007            78769
2008            78689
2009            78591
2010            26259
2011            78126
2012            77949
2013            77176
2015            79055
dtype: int64

In [ ]:
df_eesd.isnull().sum()

country                      0
institute_type               0
direct_expenditure_type      0
1995                       239
2000                       234
2005                       227
2009                       230
2010                       232
2011                        51
dtype: int64

In [ ]:
df_sact.isnull().sum()

school_name    0
country        0
dtype: int64

*   *CHANGE DATATYPE*



***1.   CWUR Data***

In [ ]:
df_cwurData['world_rank'] = df_cwurData['world_rank'].astype('string')
df_cwurData['institution'] = df_cwurData['institution'].astype('string')
df_cwurData['country'] = df_cwurData['country'].astype('string')

In [ ]:
df_cwurData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   string
 1   institution           2200 non-null   string
 2   country               2200 non-null   string
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(9), string(3)
memory usage: 240.8 KB



***2.   Shanghai Data***

In [ ]:
df_shanghaiData['world_rank'] = df_shanghaiData['world_rank'].astype('string')
df_shanghaiData['university_name'] = df_shanghaiData['university_name'].astype('string')
df_shanghaiData['national_rank'] = df_shanghaiData['national_rank'].astype('string')

In [ ]:
df_shanghaiData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4897 entries, 0 to 4896
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   world_rank       4897 non-null   string
 1   university_name  4896 non-null   string
 2   national_rank    4896 non-null   string
 3   total_score      1101 non-null   float64
 4   alumni           4896 non-null   float64
 5   award            4895 non-null   float64
 6   hici             4895 non-null   float64
 7   ns               4875 non-null   float64
 8   pub              4895 non-null   float64
 9   pcp              4895 non-null   float64
 10  year             4897 non-null   int64
dtypes: float64(7), int64(1), string(3)
memory usage: 421.0 KB



***3.***   ***Times Data***

In [ ]:
df_timesData = pd.read_csv('/content/drive/MyDrive/DA/FinalProject2/Dataset/timesData.csv')

In [ ]:
df_timesData

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,<NA>,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7929.0,8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,NaN,21958.0,15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,NaN,31268.0,28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,NaN,4122.0,3.7,3%,<NA>,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,NaN,10117.0,12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,NaN,8663.0,20.6,4%,43 : 57,2016

In [ ]:
df_timesData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [ ]:
df_timesData = df_timesData.replace('-',np.nan)
df_timesData = df_timesData.replace(' ',np.nan)

In [ ]:
df_timesData['world_rank'] = df_timesData['world_rank'].astype('string')
df_timesData['university_name'] = df_timesData['university_name'].astype('string')
df_timesData['country'] = df_timesData['country'].astype('string')
df_timesData['female_male_ratio'] = df_timesData['female_male_ratio'].astype('string')
df_timesData['international_students'] = df_timesData['international_students'].astype('string')

In [ ]:
df_timesData['international'] = df_timesData['international'].astype('float')
df_timesData['total_score'] = df_timesData['total_score'].astype('float')
df_timesData['income'] = df_timesData['income'].astype('float')

df_timesData['num_students'] = df_timesData['num_students'].str.replace(',','')
df_timesData['num_students'] = df_timesData['num_students'].astype('string').astype('float')



***4.   CPV Data***

In [ ]:
df_cpv

,country,Region,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GPD,"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),Economy: Agriculture (% of GVA),...,Mobile-cellular subscriptions (per 100 inhabitants).1,Individuals using the Internet (per 100 inhabitants),Threatened species (number),Forested area (% of land area),CO2 emission estimates (million tons/tons per capita),"Energy production, primary (Petajoules)",Energy supply per capita (Gigajoules),"Pop. using improved drinking water (urban/rural, %)","Pop. using improved sanitation facilities (urban/rural, %)",Net Official Development Assist. received (% of GNI)
0,Afghanistan,SouthernAsia,652864,35530,54.4,106.3,20270,-2.4,623.2,23.3,...,8.3,42,2.1,9.8/0.3,63,5,78.2/47.0,45.1/27.0,21.43,-99
1,Albania,SouthernEurope,28748,2930,106.9,101.9,11541,2.6,3984.2,22.4,...,63.3,130,28.2,5.7/2.0,84,36,94.9/95.2,95.5/90.2,2.96,-99
2,Algeria,NorthernAfrica,2381741,41318,17.3,102.0,164779,3.8,4154.1,12.2,...,38.2,135,0.8,145.4/3.7,5900,55,84.3/81.8,89.8/82.2,0.05,-99
3,American Samoa,Polynesia,199,56,278.2,103.6,-99,-99,-99.0,-99,...,-99,92,87.9,-99,-99,-99,100.0/100.0,62.5/62.5,-99,-99
4,Andorra,SouthernEurope,468,77,163.8,102.3,2812,0.8,39896.4,0.5,...,96.9,13,34.0,0.5/6.4,1,119,100.0/100.0,100.0/100.0,-99,-99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,Wallis and Futuna Islands,Polynesia,142,12,84.1,93.4,-99,-99,-99.0,-99,...,9.0,89,41.6,~0.0/1.6,-99,26,-99,-99,-99,-99
225,Western Sahara,NorthernAfrica,266000,553,2.1,110.1,-99,-99,-99.0,-99,...,-99,49,2.7,-99,-99,-99,-99,-99,-99,-99
226,Yemen,WesternAsia,527968,28250,53.5,102.1,29688,-28.1,1106.4,14.7,...,25.1,298,1.0,22.7/0.9,668,12,72.0/46.5,92.5/34.1,2.99,-99
227,Zambia,EasternAfrica,752612,17094,23.0,98.5,21255,2.9,1311.1,8.2,...,21.0,88,65.6,4.5/0.3,374,26,85.6/51.3,55.6/35.7,3.96,-99
228,Zimbabwe,EasternAfrica,390757,16530,42.7,95.0,13893,1.1,890.4,13.0,...,16.4,89,37.2,12.0/0.8,482,30,97.0/67.3,49.3/30.8,6.00,-99

In [ ]:
df_cpv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 50 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   country                                                     229 non-null    object
 1   Region                                                      229 non-null    object
 2   Surface area (km2)                                          229 non-null    object
 3   Population in thousands (2017)                              229 non-null    int64
 4   Population density (per km2, 2017)                          229 non-null    float64
 5   Sex ratio (m per 100 f, 2017)                               229 non-null    float64
 6   GDP: Gross domestic product (million current US$)           229 non-null    int64
 7   GDP growth rate (annual %, const. 2005 prices)              229 non-null    object
 8   GDP per capita (current US$)                                229 non-null    float64
 9   Economy: Agriculture (% of GVA)                             229 non-null    object
 10  Economy: Industry (% of GVA)                                229 non-null    float64
 11  Economy: Services and other activity (% of GVA)             229 non-null    float64
 12  Employment: Agriculture (% of employed)                     229 non-null    object
 13  Employment: Industry (% of employed)                        229 non-null    object
 14  Employment: Services (% of employed)                        229 non-null    object
 15  Unemployment (% of labour force)                            229 non-null    object
 16  Labour force participation (female/male pop. %)             229 non-null    object
 17  Agricultural production index (2004-2006=100)               229 non-null    int64
 18  Food production index (2004-2006=100)                       229 non-null    int64
 19  International trade: Exports (million US$)                  229 non-null    object
 20  International trade: Imports (million US$)                  229 non-null    object
 21  International trade: Balance (million US$)                  229 non-null    object
 22  Balance of payments, current account (million US$)          229 non-null    object
 23  Population growth rate (average annual %)                   229 non-null    object
 24  Urban population (% of total population)                    229 non-null    float64
 25  Urban population growth rate (average annual %)             229 non-null    object
 26  Fertility rate, total (live births per woman)               229 non-null    object
 27  Life expectancy at birth (females/males, years)             229 non-null    object
 28  Population age distribution (0-14 / 60+ years, %)           229 non-null    object
 29  International migrant stock (000/% of total pop.)           229 non-null    object
 30  Refugees and others of concern to UNHCR (in thousands)      229 non-null    object
 31  Infant mortality rate (per 1000 live births                 229 non-null    object
 32  Health: Total expenditure (% of GDP)                        229 non-null    float64
 33  Health: Physicians (per 1000 pop.)                          229 non-null    object
 34  Education: Government expenditure (% of GDP)                229 non-null    object
 35  Education: Primary gross enrol. ratio (f/m per 100 pop.)    229 non-null    object
 36  Education: Secondary gross enrol. ratio (f/m per 100 pop.)  229 non-null    object
 37  Education: Tertiary gross enrol. ratio (f/m per 100 pop.)   229 non-null    object
 38  Seats held by women in national parliaments %               229 non-null    float64
 39  Mobile-cellular subscriptions (per 100 inhabitants)         229 non-null    object
 40  Mobile-cellular subscriptions (per 100 inhabitants).1       229 non-null    object
 41  Individuals using the Internet (per 100 inhabitants)        229 non-null    int64
 42  Threatened species (number)                                 229 non-null    object
 43  Forested area (% of land area)                              229 non-null    object
 44  CO2 emission estimates (million tons/tons per capita)       229 non-null    int64
 45  Energy production, primary (Petajoules)                     229 non-null    int64
 46  Energy supply per capita (Gigajoules)                       229 non-null    object
 47  Pop. using improved drinking water (urban/rural, %)         229 non-null    object
 48  Pop. using improved sanitation facilities (urban/rural, %)  229 non-null    object
 49  Net Official Development Assist. received (% of GNI)        229 non-null    int64
dtypes: float64(8), int64(8), object(34)
memory usage: 89.6+ KB

In [ ]:
df_cpv = df_cpv.rename(columns={'GDP: Gross domestic product (million current US$)': 'GPD'})

In [ ]:
df_cpv1 = df_cpv.filter(['country','Region','GPD'], axis=1)

In [ ]:
df_cpv1

                       country          Region     GPD
0                  Afghanistan    SouthernAsia   20270
1                      Albania  SouthernEurope   11541
2                      Algeria  NorthernAfrica  164779
3               American Samoa       Polynesia     -99
4                      Andorra  SouthernEurope    2812
..                         ...             ...     ...
224  Wallis and Futuna Islands       Polynesia     -99
225             Western Sahara  NorthernAfrica     -99
226                      Yemen     WesternAsia   29688
227                     Zambia   EasternAfrica   21255
228                   Zimbabwe   EasternAfrica   13893

[229 rows x 3 columns]

***5.   Education_expenditure_supplement Data***

In [ ]:
df_eesd

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
0,OECD Average,All Institutions,Public,4.9,4.9,5.0,5.4,5.4,5.3
1,Australia,All Institutions,Public,4.5,4.6,4.3,4.5,4.6,4.3
2,Austria,All Institutions,Public,5.3,5.4,5.2,5.7,5.6,5.5
3,Belgium,All Institutions,Public,5.0,5.1,5.8,6.4,6.4,6.4
4,Canada,All Institutions,Public,5.8,5.2,4.8,5.0,5.2,NaN
...,...,...,...,...,...,...,...,...,...
328,Turkey,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
329,United Kingdom,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.2
330,United States,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,2.7
331,Brazil,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
332,Russian Federation,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.4

***5.   Educational_attainment_supplement Data***

In [ ]:
df_easd

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_easd.isnull().sum()

country_name        3
series_name         5
1985            27212
1986            79043
1987            79052
1990            27209
1991            79054
1992            79052
1993            79054
1995            27171
1996            79052
1997            79055
1998            79008
1999            79046
2000            27085
2001            78830
2002            78871
2003            79000
2004            78918
2005            27018
2006            78851
2007            78769
2008            78689
2009            78591
2010            26259
2011            78126
2012            77949
2013            77176
2015            79055
dtype: int64

# **DOWNLOAD DATA**

In [ ]:
df_cwurData.to_csv('cwurData.csv') 
files.download("cwurData.csv")

In [ ]:
df_shanghaiData.to_csv('shanghaiData.csv') 
files.download("shanghaiData.csv")

In [ ]:
df_timesData.to_csv('timesData.csv') 
files.download("timesData.csv")

In [ ]:
df_cpv1.to_csv('country_profile_variables.csv') 
files.download("country_profile_variables.csv")

In [ ]:
df_eesd.to_csv('education_expenditure_supplement_data.csv') 
files.download("education_expenditure_supplement_data.csv")

In [ ]:
df_easd.to_csv('educational_attainment_supplement_data.csv') 
files.download("educational_attainment_supplement_data.csv")